<!--
  This file is intentionally an HTML fragment (not a full document) because
  it will be inserted into the page using innerHTML by the content script.
-->
<style>
  :root {
    --bg: #f8f8ff;
    --panel: #ffffff;
    --accent: #047b04;
    --muted: #444;
  }
  .blocked-box {
    font-family: Arial, Helvetica, sans-serif;
    background: var(--panel);
    color: var(--muted);
    margin: 6vh auto;
    display: inline-block;
    position: relative;
    padding: 28px 30px;
    border-radius: 10px;
    border: 2px solid #f5dede;
    max-width: 520px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.18);
    text-align: left;
  }
  .blocked-badge-img{position:absolute;right:12px;top:-12px;width:65px;height:65px;border-radius:6px;object-fit:cover;box-shadow:0 6px 18px rgba(0,0,0,0.12)}
  .blocked-box h2 { margin: 0 0 8px 0; font-size: 1.25rem; color: var(--accent); }
  .blocked-box p { margin: 0 0 16px 0; font-size: 1rem; line-height: 1.4; }
  .blocked-actions { display:flex; gap:10px; justify-content:flex-end; }
  .btn { padding:8px 14px; border-radius:6px; border:0; cursor:pointer; font-weight:600; }
  
  .btn-dismiss { background:var(--accent); color:#fff; }
</style>

<div class="blocked-box" role="dialog" aria-labelledby="blocked-title" aria-describedby="blocked-desc">
  <img class="blocked-badge-img" data-ext-src="assets/logo.jpg" alt="VERITAS logo" />
  <h2 id="blocked-title">Submission Blocked By VERITAS</h2>
  <p id="blocked-desc">You attempted to send sensitive data to a suspicious or unsafe site. For your safety, this transmission has been blocked. Disable extension to proceed with data submission</p>

  <div class="blocked-actions">
    <!-- Event handlers are attached by the content script after the fragment is inserted. -->
    <button id="open-extensions-btn" class="btn" title="Open Extensions">Open Extensions</button>
    <button class="btn btn-dismiss">Dismiss</button>
  </div>
</div>
