{
  "manifest_version": 3,
  "name": "VERITAS: Data & Site Protector",
  "version": "1.0",
  "description": "Blocks and redirects unsafe sites and prevents data leakage to malicious or duplicate sites.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
   }
  ],
 "web_accessible_resources": [
  {
    "resources": ["blocked.html", "assets/logo.jpg"],
    "matches": ["<all_urls>"]
  },
  {
    "resources": ["site_blocked.html"],
    "matches": ["<all_urls>"]
  }
]

}
