<!DOCTYPE html>
<html>
<head>
  <title>Site Blocked for Safety</title>
  <meta charset="utf-8">
  <style>
    body { font-family: 'Segoe UI', Arial, sans-serif; background: linear-gradient(120deg, #e3f5e6 0, #65c853 100%); color: #b91c1c; margin: 0; min-height: 100vh; display: flex; align-items: center; justify-content: center; }
    .box { position:relative;background: #fff; border-radius: 18px; border: 2.5px solid #d6ffef; box-shadow: 0 8px 36px 0 rgba(220,30,70,0.07), 0 1.5px 7.5px 0 rgba(240,60,60,0.09); padding: 38px; margin: 0 auto; max-width: 420px; width: 96%; }
    .box .badge{position:absolute;right:18px;top:18px;width:90px;height:90px;border-radius:6px;object-fit:cover;box-shadow:0 6px 18px rgba(0,0,0,0.12)}
    h1 { font-size: 2.1em; margin-bottom: 0.35em; color: #1a7e0f; font-family: Montserrat, Arial, sans-serif; }
    p  { font-size: 1.11em; color: #8e3603; margin-bottom: 1.28em; line-height: 1.4 }
    button { margin: 14px 8px 0 8px; padding: 12px 32px; font-size: 16px; border-radius: 7px; border: none; cursor: pointer; box-shadow: 0 1.5px 8px #ffebee9c; font-weight: 500; }
    .back { background: #e58d3b; color: #fff; }
    .proceed { background: #4f52f7; color: #fff; }
    .disable { background: #ffb300; color: #222; display: none; }
    .instructions { color: #513333; font-size: 1em; margin-top:1.3em; margin-bottom:0.2em; background:#fff0f3; border-left:4px solid #e57373; border-radius:0 8px 8px 0; padding:13px 18px; display:none;}
    ul { margin: 12px 0 0 10px; padding: 0 0 0 20px; }
  </style>
</head>
<body>
  <div class="box">
    <img class="badge" src="" data-ext-src="assets/logo.jpg" alt="VERITAS logo" />
    <h1>Site Blocked By VERITAS</h1>
    <p>This website is unsafe (phishing, malware, or scam).<br>
       Access has been blocked for your protection.</p>
    <button class="back" id="goBackBtn" type="button">Go Back</button>
    <button class="proceed" id="proceedBtn" type="button">Proceed Anyway</button>
    <button class="disable" id="openExtensionsBtn" type="button">Open Extensions Page</button>
    <div class="instructions" id="instructions">
      <b>How to proceed safely:</b><br>
      If you want to visit this site, temporarily disable the extension:<br>
      <ul>
        <li>Click <b>Open Extensions Page</b> below.</li>
        <li>Find "<b>SafeSurfer Data Site Protector</b>" in the list.</li>
        <li>Turn the extension <b>off</b> using the toggle switch.</li>
        <li>Reload this page &mdash; <span style="color:#b00;">Visiting may put your device at risk</span>.</li>
      </ul>
    </div>
  </div>
  <script src="site_blocked.js"></script>
</body>
</html>
